
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="hu">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resource-ok kezelése &#8212; Ilx 0.1.0 dokumentáció</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Tárgymutató" href="genindex.html" />
    <link rel="search" title="Keresés" href="search.html" />
    <link rel="next" title="Modulok" href="modules.html" />
    <link rel="prev" title="Ilx alapok" href="basics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             accesskey="I">nyitóoldal</a></li>
        <li class="right" >
          <a href="modules.html" title="Modulok"
             accesskey="N">következő</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Ilx alapok"
             accesskey="P">előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ilx 0.1.0 dokumentáció</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="resource-ok-kezelese">
<h1>Resource-ok kezelése<a class="headerlink" href="#resource-ok-kezelese" title="Hivatkozás erre a fejezetcímre">¶</a></h1>
<p>Először is fontos tisztázni, hogy mit is értünk resource alatt. Az Ilx-Framework-ben minden olyan fájlt, aminek a
kiterjesztése nem .php resource-nak (erőforrásnak) tekintünk. Például:</p>
<blockquote>
<div><ul class="simple">
<li>css fájlok</li>
<li>js fájlok</li>
<li>twig fájlok</li>
<li>.jpg, .jpeg, .gif, .png állományok</li>
<li>stb.</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>A resource-ok két forrásból érkezhetnek:</dt>
<dd><ol class="first last arabic simple">
<li>egy projektben használt modulból</li>
<li>a projekt saját moduljából</li>
</ol>
</dd>
</dl>
<p>A második mód kvázi nyilvánvaló, hiszen a projektjeink nagy részénél előfordul, hogy szükséges saját twig sablonokat
készíteni, egyedi design biztosítani, stb.</p>
<p>Az első módra pedig jó példa, az authentikációs modul, ami a regisztrációhoz, bejelentkezéshez vagy az elfelejtett
jelszóhoz egy-egy sablon .twig fájlt biztosít.</p>
<p>Ezeknek a fájloknak megfelelő menedzselése nem egyszerű feladat, hiszen egy projekt életciklusa során gyakran előfordul,
hogy módosítani szeretnénk egy használt modul sablonjait, ami sok kérdést vethet fel:</p>
<blockquote>
<div><ul class="simple">
<li>Mi történik akkor, ha frissíteni szeretnék egy modult? Ilyenkor elvesznek a változtatásaim?</li>
<li>Mi történik akkor, ha a projektemet telepíteni szeretném egy új környezetben? A más modulokon végzett változtatások hogyan jelennek meg majd meg?</li>
</ul>
</div></blockquote>
<div class="section" id="resource-ok-kezelese-a-fejlesztes-kozben">
<h2>Resource-ok kezelése a fejlesztés közben<a class="headerlink" href="#resource-ok-kezelese-a-fejlesztes-kozben" title="Hivatkozás erre a fejezetcímre">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>erőforrások linkelése (hardlink) igény szerint</li>
<li><dl class="first docutils">
<dt>legyen soft_copy és hard_copy:</dt>
<dd><ul class="first last">
<li>soft copy esetén csak egy linket állítunk be a forrásfájlra: ez akkor frankó, ha nem akarjuk folyton updatelni aprojektet hogy megjelennek a módosított forrásfájlok</li>
<li>hard copy esetén ténylegesen átmásol</li>
</ul>
</dd>
</dl>
</li>
<li>még azt kell megoldani, hogy az egyes template másolások ne mindig történjenek meg</li>
<li>TODO: megnézni, hogy lehet e könyvtárat linkelni</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="resource-ok-kezelese-a-deployment-soran">
<h2>Resource-ok kezelése a deployment során<a class="headerlink" href="#resource-ok-kezelese-a-deployment-soran" title="Hivatkozás erre a fejezetcímre">¶</a></h2>
<p>Amikor készen van az alkalmazásunk és szeretnénk azt tetszőleges helyen deploy-olni felmerül a probléma, hogy a
projekt fejlesztése során hozzányúltunk más modulok resource fájljaihoz, amiknek a változtatásai nem fognak megjelenni
a telepítés során. Miért? Amikor lefuttatjuk az install parancsot:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">php</span> <span class="nb">bin</span><span class="o">/</span><span class="n">ilx</span><span class="o">.</span><span class="n">php</span> <span class="n">install</span> <span class="n">modules</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
<p>a keretrendszer végighalad a beállított modulokon, inicializálja őket, feloldja a függőségeket, lefuttatja a telepítő
szkripteket és ami számunkra probléma, átmásolja a megfelelő helyekre a sablon fájlokat. Ez azt jelenti, hogy
alapértelmezetten nem fognak megjelenni azok a változtatásokat, amiket mi más modulok sablonjain végrehajtottunk.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Resource-ok kezelése</a><ul>
<li><a class="reference internal" href="#resource-ok-kezelese-a-fejlesztes-kozben">Resource-ok kezelése a fejlesztés közben</a></li>
<li><a class="reference internal" href="#resource-ok-kezelese-a-deployment-soran">Resource-ok kezelése a deployment során</a></li>
</ul>
</li>
</ul>

  <h4>Előző témakör</h4>
  <p class="topless"><a href="basics.html"
                        title="előző fejezet">Ilx alapok</a></p>
  <h4>Következő témakör</h4>
  <p class="topless"><a href="modules.html"
                        title="következő fejezet">Modulok</a></p>
  <div role="note" aria-label="source link">
    <h3>Ez az Oldal</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/resources.rst.txt"
            rel="nofollow">Forrás megtekintése</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Gyorskeresés</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ok" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigáció</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Általános tárgymutató"
             >nyitóoldal</a></li>
        <li class="right" >
          <a href="modules.html" title="Modulok"
             >következő</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Ilx alapok"
             >előző</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ilx 0.1.0 dokumentáció</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Attila Nagy.
      <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2 használatával készült.
    </div>
  </body>
</html>